argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
cffi==1.14.4
cvxpy==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
ecos==2.0.7.post1
entrypoints==0.3
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.11.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
mathutils==2.81.2
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.5.1
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.4.12
numpy==1.22.0
osqp==0.6.2.post0
packaging==20.9
palmerpenguins==0.1.4
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
poisson-disc==0.2.1
prometheus-client==0.9.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.2
qdldl==0.1.5.post0
qtconsole==5.0.2
QtPy==1.9.0
rpy2==3.4.2
scikit-learn==0.24.1
scipy==1.6.0
scs==2.1.2
Send2Trash==1.5.0
six==1.15.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.4.0
