---
layout: default
title: APNet
---

<style>
  .equalDivide tr td {
    width: 150px;
  }

  .audio {
    width: 150px;
  }
</style>

<body>

  <h2>Learned prototypes</h2>

  <h3>UrbanSound8k</h3>

  <div>
    <table width="100%" border="0">

      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/00_air_conditioner.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/00_air_conditioner.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/05_car_horn.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/05_car_horn.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/10_children_playing.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/10_children_playing.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/15_dog_bark.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/15_dog_bark.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/20_drilling.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/20_drilling.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>

      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/26_engine_idling.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/26_engine_idling.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/31_gun_shot.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/31_gun_shot.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/34_jackhammer.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/34_jackhammer.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/44_siren.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/44_siren.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/45_street_music.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/UrbanSound8k/45_street_music.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>
    </table>

    <h3>MedleySolosDb</h3>

    <table width="100%" border="0">
      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/01_clarinet.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/01_clarinet.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/03_distorted electric guitar.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/03_distorted electric guitar.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/15_flute.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/15_flute.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/16_piano.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/16_piano.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/34_violin.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/MedleySolosDb/34_violin.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>
    </table>


    <h3>Google Speech Commands</h3>

    <table width="100%" border="0">
      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/103_zero.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/103_zero.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/029_four.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/029_four.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/037_go.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/037_go.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/053_nine.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/053_nine.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/074_six.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/prototypes/GoogleSpeechCommands/074_six.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>
    </table>

  </div>


  <h2>Autoencoder (Qualitatively assessment)</h2>

  <div>

    <h3>Originals</h3>

    <table width="100%" border="0">

      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_0.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_0.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_1.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_1.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_2.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_2.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_3.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_3.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_4.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/original_4.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>
    </table>


    <h3>Reconstructions</h3>

    <table width="100%" border="0">

      <tr>
        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_0.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_0.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_1.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_1.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_2.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_2.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_3.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_3.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

        <td>
          <center>
            <img class="audio"
              src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_4.png"></img>
            <audio controls class="audio">
              <source
                src="https://raw.githubusercontent.com/pzinemanas/APNet/master/notebooks/autoencoder/reconstruction_4.wav"
                type="audio/wav">
              Your browser does not support the audio element.
            </audio>
          </center>
        </td>

      </tr>
    </table>


  </div>

</body>
