\begin{tabular}{lrrr}
\toprule
{} &  Accuracy (\%) & MACC / second & Model parameters \\
name         &               &               &                  \\
\midrule
Dmix-CNN-mel &          82.6 &          298M &            1180k \\
D-CNN        &          81.9 &          458M &           33000k \\
SB-CNN       &          79.0 &           25M &             432k \\
LD-CNN       &          79.0 &           10M &             580k \\
PiczakCNN    &          75.0 &           88M &           25534k \\
\bottomrule
\end{tabular}
