

.intro .slide-background-content {
    background-color: rgba(255, 255, 255, 1.0);
    background-position:center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.questions .slide-background {
    background-color: rgba(255, 255, 255, 1.0);
    background-position:center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#questions h1 {
    color: rgba(0, 0, 0, 1.0);
}



.reveal section img { 
    border:none;
    box-shadow:none;
    background: rgba(255, 255, 255, 1.0);
    margin: 0px;
    padding: 10px;
}

#soundsensing h2 {
    display: none;
}

#demo-video h2 {
    display: none;
}

#architecture h2 {
    display: none;
}

#pipeline h2 {
    display: none;
}

#confusion {
    padding: 0px;
}

#confusion p {
    margin: 0px;
}

#confusion h2 {
    display: none;
}

