\usepackage{booktabs}
\usepackage{minted}
\usepackage{siunitx}
\usepackage[toc,page]{appendix}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}
\usepackage{titlesec, blindtext, color}


% https://tex.stackexchange.com/questions/4152/how-do-i-prevent-widow-orphan-lines %
\usepackage[all]{nowidow}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{tocloft}
\renewcommand\cftlottitlefont{\Huge}
\renewcommand\cftloftitlefont{\Huge}
