dist: xenial
language: python
python: 
  - "3.6"
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
install:
  - conda env create -f environment.yml
  - conda activate microesc
  - wget https://github.com/jgm/pandoc/releases/download/2.7.1/pandoc-2.7.1-linux.tar.gz
  - tar -xf pandoc-2.7.1-linux.tar.gz
  - export PATH=`pwd`/pandoc-2.7.1/bin/:$PATH
script:
  - which pandoc
  - pandoc -v
  - cd report && make
  - pdfinfo report.pdf
  - cd -
  - PYTHONPATH=./ pytest -v --capture=no
  - cd firmware/perftest && make
addons:
  apt:
    packages:
      - pandoc
      - pandoc-citeproc
      - texlive
      - texlive-latex-extra
      - texlive-science
      - python-pygments
      - lmodern
      - poppler-utils
      - ghostscript
      - gcc-arm-none-eabi
      - libnewlib-arm-none-eabi
      - librsvg2-bin
