\begin{tabular}{ll}
\toprule
{} &  value \\
setting                  &        \\
\midrule
Samplerate (Hz)          &  22050 \\
Melfilter bands          &     60 \\
FFT length (samples)     &   1024 \\
FFT hop (samples)        &    512 \\
Classification window    &     31 \\
Minibatch size           &    400 \\
Epochs                   &    100 \\
Training samples/epoch   &  30000 \\
Validation samples/epoch &   5000 \\
Learning rate            &  0.005 \\
Nesterov momentum        &    NaN \\
\bottomrule
\end{tabular}
