\begin{tabular}{lrrr}
\toprule
{} &  Samples & Duration (avg) & In foreground \\
class            &          &                &               \\
\midrule
air\_conditioner  &     1000 &         3.99 s &          56 \% \\
car\_horn         &      429 &         2.46 s &          35 \% \\
children\_playing &     1000 &         3.96 s &          58 \% \\
dog\_bark         &     1000 &         3.15 s &          64 \% \\
drilling         &     1000 &         3.55 s &          90 \% \\
engine\_idling    &     1000 &         3.94 s &          91 \% \\
gun\_shot         &      374 &         1.65 s &          81 \% \\
jackhammer       &     1000 &         3.61 s &          73 \% \\
siren            &      929 &         3.91 s &          28 \% \\
street\_music     &     1000 &         4.00 s &          62 \% \\
\bottomrule
\end{tabular}
